# qDx

./: LICENSE  Quotidian.Diagnostics.sln  README.md
Quotidian.Diagnostics/: CompositeTrace.cs  ExceptionExtensions.cs  ITraceSource.cs  Quotidian.Diagnostics.csproj
Quotidian.Diagnostics.Source/: ExceptionExtensions.cs  ILogEntry.cs  ITrace.cs  LogEntry.cs  Quotidian.Diagnostics.Source.csproj
Quotidian.Diagnostics.Source.Tests/: ApplicationTests.cs  DomainTests.cs  Quotidian.Diagnostics.Source.Tests.csproj
Quotidian.Diagnostics.Source/Application/: TraceExtensions.cs  TraceReport.cs
Quotidian.Diagnostics.Source/Domain/: TraceExtensions.cs  TraceReport.cs
Quotidian.Diagnostics.Source/ImplicitDependency/: TraceManager.cs  TraceSource.cs
Quotidian.Diagnostics.Tests/: ApplicationTests.cs  DomainTests.cs  ExpectedToTrace.txt  ExtensionTests.cs  Quotidian.Diagnostics.Tests.csproj
Quotidian.Diagnostics/Source/: ILogEntry.cs  ITrace.cs  LogEntry.cs  TraceLevel.cs
Quotidian.Diagnostics/Source/Application/: TraceExtensions.cs  TraceReport.cs
Quotidian.Diagnostics/Source/Domain/: TraceExtensions.cs  TraceReport.cs
Samples/qdx.Samples.FileCreator/: Creator.cs  qdx.Samples.FileCreator.csproj
Samples/qdx.Samples.FileCreator.Console/: Program.cs  packages.config  qdx.Samples.FileCreator.Console.csproj
Samples/qdx.Samples.FileCreator.Console/Diagnostics/: ConsoleLogger.cs  TraceBuilder.cs
Samples/qdx.Samples.FileCreator.Console/Properties/: AssemblyInfo.cs
Samples/qdx.Samples.FileCreator.WPF/: App.xaml  App.xaml.cs  qdx.Samples.FileCreator.WPF.csproj
Samples/qdx.Samples.FileCreator.WPF/Properties/: AssemblyInfo.cs
Samples/qdx.Samples.FileCreator/Diagnostics/: ErrorCode.cs  EventCodes.cs  QdxSystemTraceAdapter.cs  ReallyBasicErrorLogger.cs
qdx.Samples.FileCreator.WPF/: packages.config  qdx.Samples.FileCreator.WPF.csproj
qdx.Samples.FileCreator.WPF/Diagnostics/: ErrorPrompterTrace.cs
qdx.Samples.FileCreator.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
qdx.Samples.FileCreator.WPF/View/: FileMakerView.xaml
qdx.Samples.FileCreator.WPF/ViewModel/: FileMakerViewModel.cs
(+1 files in other folders)
