<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>qdx</PackageId>
    <Authors>Landon</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Everyday diagnostics for every day.</Description>
    <PackageProjectUrl>https://github.com/eisenpony/qDx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eisenpony/qDx</RepositoryUrl>
    <Version>1.1</Version>
  </PropertyGroup>

</Project>
