<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>qdx</PackageId>
    <Authors>Landon</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Everyday diagnostics for every day.</Description>
    <PackageProjectUrl>https://github.com/eisenpony/qDx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eisenpony/qDx</RepositoryUrl>
    <Version>2.0</Version>
    <PackageReleaseNotes>Multitarget .net standard 1.0 and 2.0
Remove error code as required field from Domain extension methods
Reorder some parameters for consistency
Added CompositeTrace for conveniently combining trace implementations</PackageReleaseNotes>
    <PackageTags>Diagnostics Logging</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
